# mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=202cb962ac59075b964b07152d234b70

# mongo-express
ME_CONFIG_MONGODB_URL=mongodb://root:202cb962ac59075b964b07152d234b70@localhost:27017,localhost:27018,localhost:27019/mytgbot?authSource=admin&replicaSet=rs0&readPreference=primaryPreferred&maxStalenessSeconds=120&useUnifiedTopology=true
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=123
